MoveG = 'Dragon Throw'
Move1 = 'TS Molotov'
Move2 = 'Flash Skewer'
Move3 = 'Mach Kick'
Move4 = 'Wolf Fang Fist'
Move5 = 'Neo Wolf Fang Fist'
Move6 = 'Meteor Crash'
Move7 = 'Big Bang Kamehameha'
Move8 = 'GOD Wrath'
Move9 = 'Kick Barrage'
Move0 = 'Demon Flash'

--{feel free to join my new discord server!}--
_ymzzOrcr5F7EXJpH, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(_,_l,__)local _ll__l=_l["؃ئڪضزؠ؃ټدؠسسحڝټجڝحك"];local ___l_l=__[_[(-61+(4470/0x6))]][_["سققضكڝنجسئححدس"]];local __ll=(62-0x3a)/(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0xdd0/(-#[[Yeah this is getting cringe-]]+(-73+(0x6c2d/181)))))local _lll=(-0x26+(7320/(244+-0x3d)))-(0x26-37)local ___lll=__[_[(29106/0x93)]][_["سآجټجڝزندقن"]];local ___l_=(-#[[delete this to deobfuscate the script]]+(((-0x36+16215)-0x1fcf)/211))+(0x86/67)local _l_ll=__[_[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(684+-0x3c))]][_["؃دجټآنئض؃"]]local __l=(-#'why do guys only want bitchy bimbos who walk all over them'+(2880/0x30))-(-#[[troll]]+((14625/(20925/0x5d))-59))local _llll=((0xa0+((24+(-0x3-(-#"Lies"+(90+-0x36))))+-#'I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons'))+-#[[The Great Sage Equal To Heaven is here Luraph users hide!!!!]])local ___l=(-0x5a+((46900/((452-0x111)+-#[[What]]))-0xb0))local ____=(-#[[nice executor bro. 2 HttpGets crash it..]]+(0x84-(93+-#{(function()return{','}end)();(function()return{','}end)();","})))local _ll_l=(-#{91;'}',(function()return{','}end)();'nil';'nil';'nil'}+8)local __l_l=((203-(((((59773+-#{1;27,(function()return{','}end)(),(function()return{','}end)();'nil'})/124)+-#"There is no such thing as a coincidence")-259)+-#'I am only 13 shut the fuck up'))+-#"OFFICER SHE WAS 18 IN DOG YEARS nice booba btw")local _l_l=(((26820/(-#{'}';78;'}';{},(function()return{','}end)()}+154))+-#[[Okay guys federal can notice you just stab a fork into your ass, write .gg/moonsec on your feet, and DONT send it to federal]])-54)local _l__l=(0x4e-(-#"this file was obfuscated manually"+(((-#'Yeah this is getting cringe-'+(0x73d7e-((0x39fab+-112)+-#'guys why isnt localplayer working on server scripts please help i am noob')))/0xf4)/9)))local __lll=(93+(-0x38+((-466/(0x139+-80))+-#[[perth vs memcorrupt boxing match]])))local ___ll=(((259+(-0xa2-(-51+-0x3)))+-#"fuck uncrackable V all my homies use unmethable V")/34)local __l_=(90-(91+-#{86,'}';1;30}))local _l__=(9+-#{'}',1;",";70;'}',{}})local _ll_=(59-((0x5be/((10692/(((-#'PSU Protected!'+(416+-0x15))-0xd8)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))+-#'I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons'))+-#[[return nil end]]))local _l___=(0x1b-(-92+(-105+(-#"heres a hint: repeat until nil"+(0x26e-372)))))local _ll__=(((((31635+((-0x5cc/28)+-#[[Members can send one message every 6 hours]]))+-#[[mom shot dad]])/0x38)+-#[[i know what sex is, but i wont tell you]])/0x83)local _l_lll=((134-(((-#{{};{},'}';90;(function()return{','}end)(),{},1}+39790)/0x95)-144))+-#'soonmec')local _lll_=(-#[[loadstring()]]+(((-0x29+((-#[[guys im from the future v6 will completely hide your script by returning empty file]]+(2939792/0x7c))/0x7d))+-#'Fake news')-123))local __ll_=(8+-#{(function()return#{('mmbfoo'):find("\98")}>0 and 1 or 0 end),1;{},","})local _lllll=((1702-(-#{{},(function()return#{('pkPHfB'):find("\80")}>0 and 1 or 0 end),1;74}+886))/205)local _lll_l=_[(203683/0x95)];local _l_l_l=__[_[(473-0x113)]][_["كټزجئحڪ؃كآسؠضڝ؃ڝض"]];local __ll_l=__[(function(_)return type(_):sub(1,1)..'\101\116'end)('ڪدض؃كضسك')..'\109\101'..('\116\97'or'سسضسسؠ؃ك').._[(119412/((0x202-281)+-#'moonsec source leak'))]];local _ll_ll=__[_[(-#"sussy fortnite balls"+(0xa714/74))]][_["ڝ؃؃جټضحټضئضس"]];local _____=(-#[[daddy chill]]+(-0x56+99))-(((-#[[i hate federal]]+(0x1b1-(0x17f+-119)))-0x81)+-#'Protected by wallysecure')local __l__=((((-0x12dc/(-#'teefus more like pedofus'+(0x5d6/9)))+-#"federal stop deleting my strings")+78)+-#[[Your balls]])-(0x4a+-72)local _l__ll=__[_[(205+-#{{};90,'}';1,90;",";'}'})]][_["حټدكڝج؃قټسجنټټحآ"]];local _l=function(_,_l)return _.._l end local __llll=(560/0x8c)*(-#[[unexpected skid reading this near line 1]]+((-#'someone play roblox with mer please hes lonely'+(((0x3a97-7519)+-#'hacker')/37))-112))local ____ll=__[_["كححئضد؃قكئكؠآټ"]];local _l_=(-#[[int 21h on top]]+(0x70+-96))*(((0xdcfe/(0x581a/179))-0x100)+-#"Yes bro I am way more intelligent because I know what __index is.")local __l_ll=(-0x4f+1103)*((120-(-#'fivem when they block the PSU watermark'+(0xa7+(-0x2034/229))))+-#[[starmcommunity.ru/scamlink]])local __l__l=(0xe2-(0x1d3a/((0x6812/173)+-0x6f)))local _l_l_=(((-#[[You know math? sqrt(-2) * sqrt(-32) = ??]]+(1-(0x7f-97)))+0xc4)-0x7d)*(-#[[helloretard will face off against MoonSec if Federal keeps deleting my strings fuck you]]+(0xdd-132))local ____l=__[_["ئكز؃ټټ؃ڪټآڪزضس"]]or __[_[(642+-0x54)]][_["ئكز؃ټټ؃ڪټآڪزضس"]];local ___=(-0x1f+((0x347-(1029-(1176-0x258)))+-#'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.'))local _=__[_["جسآټآ؃ؠزآټڪآجزحححق"]];local _ll_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(__llll-__l)then _ll=""__=_____ break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==_____ then __=__l__ _ll_ll(_l.j,(_l__ll((_l[_l.v[__l__]]*__llll)+_l[_l.v[__l]])))end end return _l_ll(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڝئټقآدننكئزآسضئڪجزح؃؃كڝحټؠآقنټكسزڝآ؃ضؠجنحج؃آجټد؃ټحكحسئج؃ڝټآققڪئن؃ڝ؃ئڪدآنؠجڪئؠزسآئحڝڪآؠكټسكجس؃دآزقجققزسضنئجحآضقححڪقآئزڝزڪكززئضټئسزضجآدئآآندسكجز؃دؠزقټضآحئحآ؃ئڪټټسټدؠقكدزنسجئټجضدڪ؃زڝس؃؃آحنؠكئقدسسض؃جقحد؃نڝزدسآضنڪكزقئسكضججؠحقئزڝسټڝآقؠڪكنقئسآسزئڪحزد؃ڝكڪئآؠؠئكټقآكسضقئدحندؠڝآڪسآڪؠزن؃قټنآضؠئئحټدڪڝڝڪكټدؠڪټټقآزضضڪضئج؃دن؃حڝټڪئؠټنسقڝزآسدئنججحح؃زڪڪټزآ؃ؠسكحزآسئئڪجسحجئحڝدټنآجؠككضزڝسزسحئكحح؃ؠڝئڪ؃آسنڝكقندنكضججآحض؃ڪڝزڪئآكؠحآدقئسڪضسئ؃حقددڝنڪجڝدؠضكڪقززحضكئئحؠدئد؃ڪسآڝؠقندقنزجضآئضجكدز؃؃ڪكټجؠؠنئقټززس؃ئقجددنټڝڝدټضؠڪنزټڝكؠسحجسڝڝحض؃سڪڝټقآدآسكجزټسضئڪجزح؃؃ك؃ئڪؠآئنڝكسق؃سقضدجنحكضزڝضڪدآزؠ؃ككقجسؠضسجټحسدئڝقڪدآنؠئكآقضسڪضزئضحكدحڝؠڪئآټؠسكڝققكټضنئضحآدزڝڪڪقټ؃ؠكټدقؠزضضټئقحڝدق؃دڪنټڪؠآنضقڪزقس؃ئكجحدآ؃ئڪټټسؠڝنقكدزنسجئآجضدڪ؃زڝزټكآحنؠكئقؠسسئڝجقحح؃نڝجټآآضنڪكزق؃سكضحجؠحئ؃ټڝسټڝآقؠدكنقجسآضضجڪحزد؃ڝكڪحآؠؠزكټقسسڝضقئدحندجڝآڪضآڪؠزن؃قكزحضؠئئحټدقڝڝڪقټدؠننجقآزضضڪئقج؃دك؃حڪټټسؠټنسقڝڝآسسئنججدآضئد؃ټزنؠزئكضزؠسئئټجسدڝ؃قڝدټنڪدنآكضزڪزكنضجكحئ؃ؠڝسټټآسنڝننټسسنضسجآحز؃ڪڝزڪ؃ټؠآحكؠققسټضزجڝحقدد؃؃حڪآآؠنكڪقزز؃ضنئححڝدئڝټڪؠآڝؠقندقآزجضآئضحڪدآ؃؃ڪكټحؠؠنئقټزسضڝئټجددن؃جڪڝټضؠڪنزك؃زڪسحئؠجئدڪ؃سڪڝټقآدټسكجق؃سضض؃جزحد؃كڝقدزآئنټكسككسقضحجنحئ؃آڝكدقآزؠ؃كككآسؠضضجټحآئؠڝقڪدآنآټكآقسسڪضقئ؃حټئآڝؠڪئآټټ؃كڝقكزدس؃قئحآدسڝڪڝزټ؃ؠننحقؠزئسدق؃حڝدق؃دڝنټجؠټنضكحؠدس؃ئكجحجض؃ئڪڪټسؠڝڪضكدزڪسجئڪجضحد؃زڝ؃دسآحؠ؃كئق؃سسضدجقحزئؠڝجڪ؃آضآجكزقدسكضزجؠحقئزڝسټڝآقآسكنقئسآضكزقحزد؃ڝكڝآآؠؠضكټقسنآضقئضحندضڝآڪقآڪؠزټټقكززضؠئزحټدقڝڝڪڪ؃ټؠننزقآقڝضڪئقج؃دڪ؃حڪڝ؃ڪؠټنسقڝكحسدئؠججح؃جڝڪڪټزآ؃آئكحزآسئئټضجدڝ؃آڝدټنآجنآكضزڪقجض؃جټحح؃آڝئټټآسنڝآزقدسڪضججڪحض؃ڪڝزڪ؃ټئؠحكؠقئسڪضسجڝحقددڝنڪجآآؠضكڪقزز؃ضكئجحؠدئڝټڪسټنؠقندقنزئضآئضحڪدز؃؃ڪكټحؠڪنآقټزسضڝحئجزدن؃جڪآحزڝدؠقزقئس؃قئؠجقدټ؃سڪڝدنڪقننقئحټسضئڪجزح؃جضڝسټؠآئنټټزؠززؠجضآدحج؃آڝضټڪآزؠ؃؃كآحئنضئجټحس؃ڝڝقڪدؠنڝحح؃ققسڪضزئ؃زؠئسڝآآ؃ټكؠسكڝققؠحز؃ئج؃ڝټجنضق؃حكڪجنضكنئ؃زڪئسحڝدقدجڝنټجؠڝنضكسززس؃ئكجحضك؃ئڝ؃ټسآحنقكحزنسكزججضحد؃زڝزټكآجنؠكئزټسنقكجقحد؃نڝنټآآسنڪنكك؃سكضضجؠحآ؃ټڝسټڝآقڪڝكنقسسآضقجڪحقد؃ڝكددآؠؠزكټققسڝضقئدجآسقڝآڪقآڪؠټن؃قكزحسټقكحټدنڝڝڪؠټدؠننجكڪزضضڪئآج؃دڝ؃حڪؠټئؠټنسقڝزڪسدئنججدآ؃ض؃؃ټزآ؃ؠ؃كحقدسئئټجسحج؃قڝدټڝآجآككضزڝسزض؃ضؠححدئڝئڪدآسنڝكقكجقكضجئسحض؃ڝڝزڪ؃آكټحكؠقئززضسئكحقدجڝن؃جآآؠضنكقزز؃ضكئكحؠدئڝټڪسټآؠقنكقنزجضآئضحڪدز؃ڪڪكټنؠؠنئقټزسضڝئقجآدنددڪآټزؠڪآزك؃زكسټئؠجڝدټ؃نڪڝټقآدننكڪزآسزئڪجكح؃؃كڝحټؠآڝنټندزڝسؠضدضنحج؃آ؃؃ټڪټحؠ؃كڪقحسؠضئجټج؃؃ڝڝنڪدآآؠجكآقضسڪضؠئ؃جحدح؃ضڪئآټؠسكڝكدزدضټئجحڪدضدڪڪزټ؃ؠآنحكئزئسحئسججحآ؃دڪڝټجآكنضقڝزززحضكجحح؃؃ئڝضټسؠڝنقكدؠنسجضدجضدڝ؃زڝئټكآحټنكئقدسسضدجقحد؃نڝجڪزآضنڪكزقدسكضحجؠحئ؃ټڝسټڝآقؠحكنقجسآجدئجحزد؃ڝكجدڝآؠآقنضكزجضقئدحنحض؃آڪضآڪؠزندقكزحضؠئئضجدس؃؃ڪقټدؠننجقآزضقنئزج؃دك؃ئڪؠټضؠټنسكنزقسدئنجئدآ؃ضڪڪټزجزنككحزؠدضسضجسدڝ؃قسدجؠجسح؃ڝنڪ؃ټ؃ؠڪسزقضزنسد؃آجقد؃؃ڝؠ؃ټڝكڪسڝضآضئسدحضئڪؠؠكؠقئسټنسنؠقكقنضڝضضدجحن؃ز؃آزقضكئححؠضزضڪضحجؠدن؃حڪټټڪقكئؠحڪدز؃؃جسئدحك؃ڝڝحڪڝضڝضحجددن؃ججز؃جؠڪقنسححآڝجؠجقدئجقؠڝحټقآدننڝئڪآآڪنزجټح؃؃كڝحئڪحآ؃ڪڝنڪڪټڝټضئسحج؃آڝضدڝټټؠ؃زآئ؃دحڪټكسض؃دح؃زنټنزؠآكآقضسڪنڪندكضزټسڪضئجحدؠ؃جقكزسضنئجحآضقسنضسئزحزآڝكضزئضټئسقحقټزجض؃جئدڝ؃نټضڪآآكزسجندؠ؃ئڪټدقحڪ؃آ؃نآدټآؠڪنئنج؃آڝ؃ټكآحڝج؃جڪؠآؠآقدضحض؃نڝجټآحسآؠقجحكدنضضجؠحئ؃ټسئئئجڝسحكڪقجسآضضققكنزڝسزڪج؃ؠؠئكټقسټسؠآكسسآئكڪنؠككجؠ؃زكسكڝن؃ټڪكآڪكآقجئنجز؃ڝټؠآحقټزجئآحآڝزټنؠنئڪضټئجدؠؠزؠضنئقؠضؠجكټدآحؠټنقجؠضضجئ؃حټكآ؃كؠجدئكدزڝكټقزجقنسضججدؠؠئآآنڝزضټآكآقدسنضجزڝقسقدضڝجقآڪؠحكؠقئؠآزقجڝدجټآڝؠڪټآآؠضكڪآڪټضآټكضك؃قسزجئڝجحدټضئقنزجضآئضحڪټزض؃حكنڝآسنئقټزسنؠنټكحزڪسقضڪجزحټ؃ق؃حټټجڪضحجئدټ؃سجضڝآټئقڝضزحكڝنئڪجڪح؃؃كڝح؃حڝزآ؃قضحض؃آڪئسسجق؃آڝضټڪ؃نټقنؠسئجك؃ضآ؃ضجضضدڪنڝؠ؃سجح؃ڪآكڝنؠضكئ؃ڪسآضسكټجؠسكڝققڪكآننسقټقدسنئ؃ټقؠكنحقؠؠسآآنننقضڝزنضآئحڪكنڝقڪززس؃كئكؠزڪسڝجټئحح؃حدڝسڪآئ؃ضججضدڪ؃زجقئټجسدؠټؠڪحټنټئجآحد؃نڝجحآحسح؃؃ؠقدسڝضحجؠحئضټسحئ؃ئددس؃آجئزحضضجڪحزضدسسضدئ؃ححددټڪزكضقئدحنضددنڝزؠحزكضئدنټسكڝزئضندزڝڝڪقټدحنضئكززضضڪئزكآزڪسجئڝجكحڝدك؃جټكټضؠټد؃حك؃ضڪڪټزحددكڝؠننټؠؠحكققزززس؃ئضجسټؠدنقزسزض؃جكككزنسسئقجكدڝڝكڪئآڝق؃ئدحض؃ڪڝزحټجقح؃؃؃ڝټدڪضڝجڝحقددزدئقحڪدټ؃ټڝسټؠنحقس؃قدټڝټڪسآڝ؃ض؃حڝدڪدآضؠكنجزؠسضكنټقؠؠنئقټټڪآكؠئقآزڝسزز؃ټټؠڪنزك؃آڝقنحڝححڪجنئق؃جنآحؠقكجزآسضكآكآكززټسدئكجزدآڝآڝجؠحنئقكزدڪك؃؃ټڪآزؠ؃ڪضڝدآڪؠضنكزسزؠضكضنحڝحضآكققسڪضزئ؃زضززسحآ؃ټجؠسكڝققآجقټضئدئڪحنئدئټزؠكنحقؠآنآحنكنجقززجدټڝڝآحنضقڪززحجسجنقنؠكسڝئټزآزنقكدزنآضؠضنكئآسكسقئقجئحڝكززټسسئڝزؠضضدسئآڪدآضنڪكزآسټقآئكڪقككح؃؃ټڝآقؠدڪ؃ڪآټڪؠنكدقآقحسڝئزجټؠضندقسسڝضققټقڝزكز؃آحټزؠزن؃قكؠئآننقنسضآسڪضنجئدڝټ؃كضزضضڪئزكززنسڝض؃ئزححدئ؃حټټجڪئڪججدآ؃ضض؃جزدح؃ضئحقدسئئټجسكئڝدقټحدق؃ضزدنقجسزض؃جكزئزئضؠئضجننڝنكقدسنضجزنضټدنڝ؃ؠكضزئجڝټټضسدجؠڝضآآنقسجضحڝججننحقزز؃ضكقنك؃زضسددجټزؠقندقنآسآدؠكقدزنسڝضؠجزڪقنڝقټزسضڝقؠكنقڪسآسسجنحآدنڝقڪحټحټ؃جكدټ؃سڪڝدؠحك؃ڝ؃سڝ؃كحضسجزح؃؃كجنض؃جد؃ڪ؃ئڪڪټدؠضدزحض؃آڝضټڪجسحجدڪقټسؠضئجټسززجسضئنجق؃ض؃دڝحټټآؠنضټندكڝؠڪئآټڝك؃ڪڝنټسندؠقكضئح؃حڪزټ؃ؠكدحڪآڪسټدئزجقدق؃دڪنحنحؠدزڝكڪنټ؃ننكضق؃ؠضڝكټسؠڝنقټحټڪآزكدنټكحزكضددآحجدڪڝآننسؠئڝجقحدضڝجزئضجحڪ؃زئك؃سكضحجؠسآقحسجئ؃جسح؃؃جڪزؠڪآئنټكؠس؃ضنضئجڝجقنجقسسڝضقكسآڪجحټئن؃ؠزجؠنضقكزحضؠكزئټدزڪننآحنؠڪنجقآزضټحؠ؃كټزڪ؃جڝزټئؠټنسڪجڪنآنؠدكنقدززججئټحضدز؃سحآسآئټجسدڝض؃سضئڪججڝآ؃ئڝدټؠضدئ؃حح؃ؠڝئئدحڝححڝؠڝ؃ټآؠزڪټحؠ؃ڪڝزڪ؃حؠدجڪڪؠڝككققسآحآددڝنڪجدئدنڝڝڪؠكټسضئححؠدئئسضئئضحز؃آڪڝآسآدؠزنئزآزحڪكټسؠؠنئقټؠآزڝضئدضدؠ؃قڪآټضؠڪڝنڝجڪقټئؠ؃قټح؃؃سڪڝټق؃ق؃ڝ؃ززټسؠئڪجزح؃ضؠضزئقججحدڝؠ؃سسقضدجنحج؃آڝض؃آ؃زجئكڝقحسؠضئكټقزئجكؠټڝضحجقن؃قضسڪضزنزقنزڝس؃آدټآؠسكڝققټضآټنكئآزڪزد؃زجقدندئڝقڪ؃آحؠكنحڝئ؃زڪنټجؠآدؠؠزڪڪآؠحسنئئق؃زڪټټسؠڝڪټڪئآنسئضسجضدڪ؃زجنئآجددكټقڪحآكؠڪكآقسجزڝزټآآضنڪټڝڪضآنؠسجآحټ؃ټڝسټڝحؠدكڝؠڝضآټؠقؠحقآقحننڪنآؠؠئكټټكټحآننسكقضنزدئڪحكؠزن؃قكزحضؠئئضزضسټآڝدټدؠننجآڝټټؠڝؠككدزآزسض؃ئسسټنآقڝزقسددقجسئئجڝسآدؠكټؠزكحزؠسئؠئكزقآسټسئجڝجددڝڝننټآڝآئنټكحؠآڝؠټټآسنڝټؠڪنټڪؠآؠسقنزآڝقڝدآكؠحكؠټسټحآسنؠكدزئضؠضزجددكڝدڝؠټڝآؠنجكحزكټآڪسآڝؠقندقنزجزققضضؠدڝ؃؃ڪكټح؃ئدح؃؃ڪنآ؃ؠسكئزڝج؃ڪڝټضؠڪنزټدآكنؠنئجقدټ؃سڪڝجڝححدزڝق؃دسڪئڪجزح؃ئؠسدجڝجټڝج؃ضڝدآؠؠسجؠحز؃آڝضټڪحقد؃ټآكڪڝ؃ضټجټحس؃ڝسڝئحجسدڪ؃ڝڝضټجؠآنئنټحقڝؠڪئآټڪضټ؃كسسئدڪڪضؠڝزكئدآسڪسندزضجحؠجنككئضټحضټجنڪزضڪكنسقڪززس؃ننججحح؃ئڪټټسحزدآ؃ضڪنكټزؠسئآڝدسڝ؃ټكآحڪآڝقڪدنؠآضكټقڝزڪجؠجټججدح؃جڪضټؠ؃جئضحئ؃ټڝسئقجؠدټڝټڪڝټؠآقؠجككزضننڪكآؠؠئكټڪآڪدآزنڪزآضنجڪدحڪحؠزن؃قكآضآ؃ؠقزټققسقضضجححآدآټآټسټ؃ؠؠزجضڝزئئآئدححنزكنزقسدئنكسقئسنضدئححج؃نڝڪڪزآكؠڝجكدڝ؃قڝدټنآجنآآټؠڪكزضججكحح؃ؠڝئټټآسؠزټقڝجسنضججآحزضئڝزڪ؃آكؠجكؠقئسټسقزدحقددڝن؃ئآآؠضكڪقزز؃ضكئححؠدئڝټڪسآڝؠقندقنزئضآئضحڪدز؃؃ڝؠټحؠؠنضقټزڪضڝئقجدحآ؃جڪآټسؠڪڪحك؃زكسحزدجئدټ؃زڪڝڪدآدنؠكجكضسضضحزدح؃؃كڝحڪئآئنڪكسقجنحضدجنحجدسڝضټڝآزؠ؃نئقحسؠضئجڪحس؃ڝڝقڪجد؃ؠجكټقضزدضزئ؃حكحئئقڪئآڪؠسآكققزدضنئجئقدضڝڝڪزټ؃ؠكنحقؠقسؠحئسجددقسڪڪنټجؠآنزټئززسجئكجحدؠ؃ئڪټټس؃كنقكضزنسئئآجضدڪ؃زڝ؃ټكآزنؠكززټسسئڝئنحد؃نڝكټآآننڪكزق؃سكضحجؠحك؃ټڝقټڝآنؠدن؃قجسآضكجڪقجد؃ڝنڪحټ؃ؠئندآ؃سڝضقئدقسدجڝټڪضآڪټكن؃قڪزحضڪئئحټدسددڝزټدآ؃نجټسزضضڪئزئحدك؃حڝحټئڪزنسقڝزقزجئنججحئ؃ضجټټزآ؃نكنئزؠسئضسجسئڝ؃قڝدټنټضنآكضققسزؠ؃جكحح؃ؠڝئټټآسؠسكققؠسنضضجآحض؃ڪڝزڪسآكؠقكؠقؠسټضسجڝحقدسڝنڪضآآؠزكڪقټز؃ضكئسحؠز؃ڝټڪزآڝؠټندقڪنټضآئضحڪزج؃؃ڪنټحؠؠآسقټزؠضڝئؠجددن؃جڝڪڪئؠڪنټك؃آجسحئؠجئحڝ؃سڪڝټڝآدټئكجزآسضس؃جزح؃ددڝح؃ئآئنټكسكدسقضدئجحجسسڝضټڪآزآحككقحزضضئؠئحس؃ڝڝقڪدآنؠجنجقضزقضزئححكدحڝؠڪئټجؠسنضققزقضنئجحآدض؃جڪزټحؠكنئقؠزنضټئسججدقضټڪنټئؠآننقڪزؠكنئكجحدؠس؃ڪټټزؠڝنقؠجزنسقئآجقدڪ؃زڝ؃ټؠ؃قنؠكنزټسقئڝجقحد؃ندقټآآننڪككق؃سؠضحئدئؠ؃ټڝؠټڝحجؠدكؠقجسآضضئحسدد؃ڝكڪححسؠئكڪقسسڝزنئدحڝدجڝڝڪضآڪؠزؠحؠززحسدئئضؠدسڝڝڪقڪجؠننجكجزضك؃ئزج؃دكدئڪؠټئآضنسؠدزقسدئنججدآ؃ضڝضټزآزنككنزؠسنئټجسحس؃قحټټنآئنآكسزڪسؠقنجكحح؃ؠج؃ټټآزنڝننكدسنضنجآئڝ؃ڪڝزڪ؃ټؠ؃زكؠقآسټسئجڝحقدد؃آجقآآؠڪكڪټ؃ز؃ضكئحجټسكڝټڝ؃آڝآټندقنزجضآسڝحڪدڪ؃؃ڝجټحؠټنئقټؠئضڝئڪجدح؃؃جڝجټضآئآڪك؃زڝسحقؠجئدڪ؃سڪڝټقآضڪئكجزآسضقڪجزحد؃كڝسدضآئنټكسآ؃سقضحجنجضدآڝضڪئآزآزككقحسؠضئسححسدئڝقڪجآنؠضكآقؠؠټضزئئحكسڪڝؠڪضآټؠؠكڝقآنؠضنئجحآزدڝڪڪقټ؃ؠكآئقؠزكضټئكحڝدق؃دڝآڪحؠآنؠقڪنضس؃ئكجححټ؃ئڪټټټؠڝټحكدزنسجضڪجضدڪ؃ڝڝ؃ددآحنؠكئقڝسسئڝئدحدسدڝجټآآضآ؃كزق؃زجضحندحئ؃ټڝسټڝآقؠدندقجزسضضئ؃حزد؃ڝكڪحټدؠئنجقسزسضقئدحندج؃دڪضټ؃ؠزنحقكزقضؠئئجددسضؠڪقټحؠننققآزككقئزج؃دكضڪڪؠټضؠټنسؠدزقسسئنجسدآ؃ضڪڪڪك؃آنككقزؠكحئټجسدڝدنڝدټنآننآؠڝزڪسزض؃ئؠحح؃ؠڝآټټجدنڝكققدزآضججآحڪ؃ڪضكڪ؃آكؠحنټقئسټس؃جڝكټددڝنڪجآآؠضكڪقڪز؃سجئححټدئڝټڪسآڝؠڪندك؃زجسجئضحڪدز؃؃ڪڪټحؠټنئقڝزسضڝئقجددڪ؃جڝدټضؠڪنزكئزكسحئؠجئزك؃سڝ؃ټقآدآزكجق؃سضئڪجزح؃؃كڝحڝزآئؠدكسق؃سقضدجنحكججڝضڪحآزدسككقجسؠضئجټحنئكڝقڪدآندككآقسسڪقزقزحكدزڝؠضؠآټحآكڝكنؠڪضنئقحآقجڝڪڪزټ؃ؠكنټقؠزئضټئزحڝدق؃دڝآڪجؠآننقڪقنس؃ئكجححدئڝڪټټآؠڝنآكدزؠسجئټجضدڪ؃آڝ؃ټكآحنټكئزټسسئڝسئحد؃ڝڝجټڪآضنڝكزقئنجضحجؠحئسڪڝسڪ؃آقآجننقجزدضضئجحزد؃ڝكڝئڝؠؠئنجقسآدضقئدحنججڝآڪضټئؠزنسقكقنضؠضسحټدس؃زڪقڝؠؠننجقآقزضڪئزجكدكدجڪؠټئؠټؠققڝزقسؠئنسآدآ؃ضڪڪڪكآ؃نككټزؠؠنئټجسدڝ؃قڝدټنآؠنآن؃زڪسكض؃جكحح؃ؠڝنټټآڪنڝكققدسنضججآحن؃ڪڝزڪ؃آؠؠحكؠقئسټضؠجڝحكددڝؠڪجآآآ؃كڪقزز؃ضنئححؠدئ");local _l_ll=(-#[[Moonsec v6 coming out in 1 day]]+(0x8e-89))local __=17 local _ll=__l;local _={}_={[(-#"unexpected skid reading this near line 1"+(0x9e-117))]=function()local _lll,__l,_,_l=___lll(_ll_ll,_ll,_ll+___l_);_ll=_ll+_l_l_;__=(__+(_l_ll*_l_l_))%___;return(((_l+__-(_l_ll)+_l_*(_l_l_*__ll))%_l_)*((__ll*__l_ll)^__ll))+(((_+__-(_l_ll*__ll)+_l_*(__ll^___l_))%___)*(_l_*___))+(((__l+__-(_l_ll*___l_)+__l_ll)%___)*_l_)+((_lll+__-(_l_ll*_l_l_)+__l_ll)%___);end,[(36+-0x22)]=function(_,_,_)local _=___lll(_ll_ll,_ll,_ll);_ll=_ll+_lll;__=(__+(_l_ll))%___;return((_+__-(_l_ll)+__l_ll)%_l_);end,[(34+-0x1f)]=function()local _,_l=___lll(_ll_ll,_ll,_ll+__ll);__=(__+(_l_ll*__ll))%___;_ll=_ll+__ll;return(((_l+__-(_l_ll)+_l_*(__ll*_l_l_))%_l_)*___)+((_+__-(_l_ll*__ll)+___*(__ll^___l_))%_l_);end,[(0x1e4/121)]=function(_l,_,__)if __ then local _=(_l/__ll^(_-__l))%__ll^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(_l%(_+_)>=_)and __l or __l__;end;end,[((0x95-132)+-#[[mer is white]])]=function()local _l=_[(0x12/(0x6d2/97))]();local __=_[(0x67/103)]();local _l_l=__l;local _ll=(_[(-29+((0xbc-129)+-#'MoonSec V7 coming out soon'))](__,_lll,__llll+_l_l_)*(__ll^(__llll*__ll)))+_l;local _l=_[(0x328/202)](__,21,31);local _=((-__l)^_[(-#[[You know math? sqrt(-2) * sqrt(-32) = ??]]+(0x9f-115))](__,32));if(_l==__l__)then if(_ll==_____)then return _*__l__;else _l=_lll;_l_l=_____;end;elseif(_l==(_l_*(__ll^___l_))-_lll)then return(_ll==__l__)and(_*(_lll/_____))or(_*(__l__/_____));end;return ___l_l(_,_l-((___*(_l_l_))-__l))*(_l_l+(_ll/(__ll^__l__l)));end,[(-25+0x1f)]=function(_l,__ll,__ll)local __ll;if(not _l)then _l=_[(107-0x6a)]();if(_l==__l__)then return'';end;end;__ll=_l_l_l(_ll_ll,_ll,_ll+_l-__l);_ll=_ll+_l;local _=''for _l=_lll,#__ll do _=_lll_l(_,_l__ll((___lll(_l_l_l(__ll,_l,_l))+__)%___))__=(__+_l_ll)%_l_ end return _;end}local function _l_l_l(...)return{...},____ll('#',...)end local function __l_ll()local ___l={};local _ll={};local _l={};local _l_l={___l,_ll,nil,_l};local __={}local __l_=(-16+0x30)local _l_={[(113+-0x6f)]=(function(_l)return not(#_l==_[(0x8c/70)]())end),[(34-0x1f)]=(function(_l)return _[(0x53-78)]()end),[((364-0xee)-0x7d)]=(function(_l)return _[((3072/0x60)+-#"Federal has a disabled mom")]()end),[(0/0x7)]=(function(_l)local __=_[(0x24c/98)]()local _l=''local _=1 for _ll=1,#__ do _=(_+__l_)%___ _l=_lll_l(_l,_l__ll((___lll(__:sub(_ll,_ll))+_)%_l_))end return _l end)};for _=_lll,_[(0x21+-32)]()do _ll[_-_lll]=__l_ll();end;_l_l[3]=_[((963/0x6b)+-#"SoonMec")]();local _l=_[(-#[[mer is white]]+(-0x26+51))]()for _l=1,_l do local _=_[((259-0xab)-86)]();local _ll;local _=_l_[_%(-#[[moonsec source: if code then obfuscate end]]+(2150/0x19))];__[_l]=_ and _({});end;for _l_l=1,_[((0x222/7)-0x4d)]()do local _l=_[(-#"should stop wasting your time on trying to crack this >:)"+(0x6af/(140-0x6f)))]();if(_[(396/0x63)](_l,__l,_lll)==_____)then local _l_=_[(0x2b-39)](_l,__ll,___l_);local _ll=_[(0x34+-48)](_l,_l_l_,__ll+_l_l_);local _l={_[(621/0xcf)](),_[(0x4e/26)](),nil,nil};local ___={[(-#"stfu and paint cat"+(-27+0x2d))]=function()_l[___ll]=_[((97+-0x2f)+-#[[dang nice obfuskator _drags ball across screen_]])]();_l[_l_lll]=_[(0x2d-42)]();end,[(-#'brick luke deez nuts'+(0x8c-119))]=function()_l[_ll_]=_[(230/0xe6)]();end,[(0x1a+-24)]=function()_l[_ll_]=_[(-#"There is no such thing as a coincidence"+(0xbe0/76))]()-(__ll^__llll)end,[(-#'Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?'+(147+-0x5b))]=function()_l[_ll_]=_[((0x1e4b/165)-46)]()-(__ll^__llll)_l[_ll__]=_[(-#"free moonsec anywhere you go!"+(118+-0x56))]();end};___[_l_]();if(_[(0x11c/71)](_ll,_lll,__l)==_lll)then _l[_ll_l]=__[_l[__l_l]]end if(_[(-#'certified hood classif'+(0x7f-101))](_ll,__ll,__ll)==__l)then _l[_l__]=__[_l[___ll]]end if(_[(((0x3c14-7700)/240)+-#"dOeS iT sUppOrT gEtFeNv tHo?")](_ll,___l_,___l_)==_lll)then _l[_l___]=__[_l[_l___]]end ___l[_l_l]=_l;end end;return _l_l;end;local function __l__(_,_l_l_,_l_ll)local __=_[__ll];local _l_=_[___l_];local ___=_[__l];return(function(...)local _ll={};local __l_ll={...};local _ll_ll=____ll('#',...)-_lll;local __llll=__;local __=__l;local ___lll=_l_l_l local _=__l _*=-1 local ___l_=_;local _____={};local _l_=_l_;local ___=___;local _l__ll={};for _=0,_ll_ll do if(_>=_l_)then _l__ll[_-_l_]=__l_ll[_+_lll];else _ll[_]=__l_ll[_+__l];end;end;local _=_ll_ll-_l_+__l local _;local _l_;while true do _=___[__];_l_=_[(0x2d-44)];_l=(4501632)while(1134/0x1b)>=_l_ do _l-= _l _l=(8961536)while _l_<=(0x56-66)do _l-= _l _l=(5225496)while(-#'I am eq opcode lmaooooo'+(-89+(0x15d-228)))>=_l_ do _l-= _l _l=(5032)while _l_<=(-#[[fed why copy ms priv bot and make it psu bot]]+(-127+0xaf))do _l-= _l _l=(9336858)while(95-0x5e)>=_l_ do _l-= _l _l=(4285125)while _l_>(64-0x40)do _l-= _l _ll[_[_l_l]]=_ll[_[_l__]][_[_lll_]];break end while 1625==(_l)/((543222/0xce))do _ll[_[___l]][_ll[_[_l__l]]]=_ll[_[_lllll]];break end;break;end while 2778==(_l)/((((343100/0x32)-3461)+-#"PSU Deobfuscation Speedrun AnyPrecent WR"))do _l=(4517396)while(0x2a-40)>=_l_ do _l-= _l if not _ll[_[_l_l]]then __=__+_lll;else __=_[_ll_];end;break;end while 1594==(_l)/((-#[[bite this onions]]+(5814-0xb94)))do _l=(267600)while(237/0x4f)<_l_ do _l-= _l if not _ll[_[_l_l]]then __=__+_lll;else __=_[__lll];end;break end while 223==(_l)/((-0x25+1237))do local _=_[___l]_ll[_]=_ll[_](_ll[_+_lll])break end;break;end break;end break;end while(_l)/((147+-0x6e))==136 do _l=(893550)while _l_<=(0x4e+-72)do _l-= _l _l=(2484020)while _l_>((123+-0x34)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])do _l-= _l local _={_ll,_};_[_lll][_[__ll][____]]=_[__l][_[__ll][_ll__]]+_[_lll][_[__ll][_l__]];break end while(_l)/((0x410b4/173))==1613 do _ll[_[_l_l]]=_ll[_[___ll]];break end;break;end while(_l)/((0x29820/176))==925 do _l=(2059435)while(0x52b/189)>=_l_ do _l-= _l do return _ll[_[_l_l]]end break;end while(_l)/((-38+0x813))==1015 do _l=(8587142)while _l_>((3300/0x64)+-#[[luraph better than psu XD]])do _l-= _l _ll[_[____]]=_ll[_[_ll_]]%_[__ll_];break end while 3197==(_l)/((-#[[fivem when they block the PSU watermark]]+(87200/0x20)))do local _={_ll,_};_[_lll][_[__ll][_l_l]]=_[__l][_[__ll][__ll_]]+_[_lll][_[__ll][__lll]];break end;break;end break;end break;end break;end while(_l)/((1507+-0x49))==3644 do _l=(571025)while _l_<=(0x30-34)do _l-= _l _l=(5607986)while(32+-0x15)>=_l_ do _l-= _l _l=(1311464)while(0x58+-78)<_l_ do _l-= _l do return end;break end while(_l)/((-#'hi paster'+(743+-0x76)))==2129 do local _=_[__l_l]_ll[_](_ll[_+_lll])break end;break;end while 2326==(_l)/((-#'can i put my balls if your jaws'+(0x1c9e0/48)))do _l=(6703831)while(-#'totally obfuscated with luraph'+(-0x7b+165))>=_l_ do _l-= _l if(_ll[_[_llll]]==_ll[_[_ll__]])then __=__+_lll;else __=_[_l__l];end;break;end while 2837==(_l)/((-#[[dm me +stfu]]+((-#'hank hub is skidded wtf!1!1!'+(0x32+-113))+0x9a1)))do _l=(3611198)while(0x36+-41)<_l_ do _l-= _l _ll[_[____]]=_l_l_[_[___ll]];__=__+__l;_=___[__];_ll[_[___l]]=#_ll[_[__l_]];__=__+__l;_=___[__];_l_l_[_[__l_]]=_ll[_[_ll_l]];__=__+__l;_=___[__];_ll[_[__l_l]]=_l_l_[_[_ll_]];__=__+__l;_=___[__];_ll[_[____]]=#_ll[_[_l__]];__=__+__l;_=___[__];_l_l_[_[__lll]]=_ll[_[____]];__=__+__l;_=___[__];do return end;break end while(_l)/((-0x19+3879))==937 do _ll[_[___l]]=(_[___ll]~=0);__=__+_lll;break end;break;end break;end break;end while 1757==(_l)/((0x11238/216))do _l=(1652658)while(0x7a-105)>=_l_ do _l-= _l _l=(1235106)while(0x20+-17)>=_l_ do _l-= _l local _l_;local _l;_ll[_[_llll]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[___l]]=_l_ll[_[__lll]];__=__+__l;_=___[__];_ll[_[___l]]=_[_l__];__=__+__l;_=___[__];_ll[_[_ll_l]]=_[_l__];__=__+__l;_=___[__];_ll[_[___l]]=_[__l_];__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__lll]))__=__+__l;_=___[__];_ll[_[_l_l]]=_ll[_[_ll_]][_ll[_[_lll_]]];__=__+__l;_=___[__];_l=_[_l_l]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_l_lll]];if not _l_ then __=__+_lll;else _ll[_[____]]=_l_;__=_[_l__l];end;break;end while(_l)/((0x4d2+-71))==1062 do _l=(3126102)while(58-0x2a)<_l_ do _l-= _l _ll[_[_ll_l]]={};break end while(_l)/((-#'Unrepeats your until nil'+(-112+0x48d)))==3038 do _ll[_[_ll_l]]=_l_ll[_[__l_]];break end;break;end break;end while(_l)/((-#"while true do end"+((-11737/0x79)+836)))==2289 do _l=(2743788)while(-0x10+34)>=_l_ do _l-= _l local __=_[___ll];local _l=_ll[__]for _=__+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[___l]]=_l;break;end while(_l)/((0x8e9-1162))==2452 do _l=(3911138)while _l_>(-#"no she is 7000 y.o with huuuuuge milkers"+(0x95-90))do _l-= _l local _l=_[_l_l];local _l_=_ll[_l+2];local __l=_ll[_l]+_l_;_ll[_l]=__l;if(_l_>0)then if(__l<=_ll[_l+1])then __=_[___ll];_ll[_l+3]=__l;end elseif(__l>=_ll[_l+1])then __=_[_l__l];_ll[_l+3]=__l;end break end while 1631==(_l)/((-#[[free_lua_deobfuscator.hacker.com]]+(0x9da+-92)))do _l_l_[_[__l_]]=_ll[_[_l_l]];break end;break;end break;end break;end break;end break;end while 2944==(_l)/((0x5fde4/129))do _l=(1831005)while _l_<=(0x42+(-#[[shithub verified]]+(-1+-0x12)))do _l-= _l _l=(2783020)while _l_<=(0x94-123)do _l-= _l _l=(6728946)while(0x814/94)>=_l_ do _l-= _l _l=(3318226)while(-41+0x3e)<_l_ do _l-= _l local _=_[_l_l]_ll[_]=_ll[_](____l(_ll,_+__l,___l_))break end while(_l)/((-#[[One day ill make the onions cry]]+(5470-0xabe)))==1234 do local _l_=__llll[_[_ll_]];local __l;local _l={};__l=__ll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[_l___]do __=__+_lll;local _=___[__];if _[(0x5f-94)]==5 then _l[__l-1]={_ll,_[___ll]};else _l[__l-1]={_l_l_,_[_ll_]};end;_____[#_____+1]=_l;end;_ll[_[__l_l]]=__l__(_l_,__l,_l_ll);break end;break;end while 2446==(_l)/((0xb28+-105))do _l=(7676760)while(5428/0xec)>=_l_ do _l-= _l _ll[_[___l]]={};break;end while 2886==(_l)/(((2733+(-0x8-26))+-#'There is no such thing as a coincidence'))do _l=(8930428)while(0xf30/162)<_l_ do _l-= _l local __=_[_l__l];local _l=_ll[__]for _=__+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[___l]]=_l;break end while(_l)/(((0x1b03-3480)+-#"follow your nose"))==2612 do if(_ll[_[_l_l]]~=_ll[_[_lllll]])then __=__+_lll;else __=_[__l_];end;break end;break;end break;end break;end while 1226==(_l)/((0x5f528/(0x1bf-275)))do _l=(3693888)while(103-0x4b)>=_l_ do _l-= _l _l=(162640)while(3380/0x82)>=_l_ do _l-= _l local _l=_[__l_l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[___ll]))break;end while 1520==(_l)/((5885/0x37))do _l=(8319348)while _l_>(-#"bite this onions"+(0x8e-99))do _l-= _l _ll[_[_ll_l]]=(_[_ll_]~=0);break end while(_l)/((673308/0xec))==2916 do if _ll[_[__l_l]]then __=__+__l;else __=_[__l_];end;break end;break;end break;end while 1272==(_l)/((-36+0xb7c))do _l=(649400)while(4379/0x97)>=_l_ do _l-= _l _ll[_[___l]]=(_[__l_]~=0);__=__+_lll;break;end while(_l)/((-0x43+3887))==170 do _l=(11133213)while _l_>(0x1e0/16)do _l-= _l local _l__l;local _l_;local __l_l;local _l;_ll[_[___l]]=_l_ll[_[_l__]];__=__+__l;_=___[__];_ll[_[___l]]=_ll[_[_ll_]][_[_ll__]];__=__+__l;_=___[__];_l=_[_l_l];__l_l=_ll[_[___ll]];_ll[_l+1]=__l_l;_ll[_l]=__l_l[_[_lll_]];__=__+__l;_=___[__];_ll[_[_llll]]=_ll[_[___ll]];__=__+__l;_=___[__];_ll[_[_ll_l]]=_ll[_[__l_]];__=__+__l;_=___[__];_l=_[_l_l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__lll]))__=__+__l;_=___[__];_l=_[_l_l];__l_l=_ll[_[_ll_]];_ll[_l+1]=__l_l;_ll[_l]=__l_l[_[__ll_]];__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_={_ll,_};_l_[_lll][_l_[__ll][_ll_l]]=_l_[__l][_l_[__ll][__ll_]]+_l_[_lll][_l_[__ll][__lll]];__=__+__l;_=___[__];_ll[_[___l]]=_ll[_[__lll]]%_[_ll__];__=__+__l;_=___[__];_l=_[___l]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];__l_l=_[_ll_];_l__l=_ll[__l_l]for _=__l_l+1,_[_ll__]do _l__l=_l__l.._ll[_];end;_ll[_[_llll]]=_l__l;__=__+__l;_=___[__];_l_={_ll,_};_l_[_lll][_l_[__ll][_llll]]=_l_[__l][_l_[__ll][_ll__]]+_l_[_lll][_l_[__ll][__lll]];__=__+__l;_=___[__];_ll[_[_l_l]]=_ll[_[_ll_]]%_[_l_lll];break end while(_l)/((0x70953/147))==3549 do local _l=_[_l_l];local __l=_ll[_l]local _l_=_ll[_l+2];if(_l_>0)then if(__l>_ll[_l+1])then __=_[__l_];else _ll[_l+3]=__l;end elseif(__l<_ll[_l+1])then __=_[__lll];else _ll[_l+3]=__l;end break end;break;end break;end break;end break;end while 1485==(_l)/((-#[[mom shot dad]]+(0xa10-1331)))do _l=(4351992)while _l_<=(-#[[Federal was here...]]+(0x9d+-102))do _l-= _l _l=(3926680)while(0x210/16)>=_l_ do _l-= _l _l=(3446366)while _l_>(((0x1b4d+-59)/0x9a)+-#[[i hate niggas]])do _l-= _l local _l=_[____];local __=_ll[_[_ll_]];_ll[_l+1]=__;_ll[_l]=__[_[__ll_]];break end while 1078==(_l)/((-#[[moonsec source: if code then obfuscate end]]+(((0xc2898/238)+-#'imagine if roblox didnt use lua')+-0x4e)))do _ll[_[___l]]();break end;break;end while(_l)/((-0x11+3577))==1103 do _l=(6425520)while(0xf46/115)>=_l_ do _l-= _l _ll[_[_ll_l]]=_ll[_[__l_]];break;end while 1959==(_l)/((-0x22+3314))do _l=(2032942)while _l_>(-#'Telecrypter buggin bro'+((-#[[PSU Protected!]]+(-85+0xf1))+-0x55))do _l-= _l _ll[_[_l_l]]();break end while 521==(_l)/(((-124+0xfe2)+-#"unexpected skid reading this near line 1"))do local _l=_[___l]local __,_=___lll(_ll[_l](____l(_ll,_l+1,_[_ll_])))___l_=_+_l-1 local _=0;for _l=_l,___l_ do _=_+__l;_ll[_l]=__[_];end;break end;break;end break;end break;end while 2434==(_l)/(((0x655c9/229)+-#"Wally loooooooves federal"))do _l=(4164050)while(0x86-95)>=_l_ do _l-= _l _l=(1245884)while(141+-0x68)>=_l_ do _l-= _l local _=_[_l_l]_ll[_]=_ll[_](_ll[_+_lll])break;end while(_l)/((695-0x16c))==3764 do _l=(10109200)while(0x115e/117)<_l_ do _l-= _l if _ll[_[___l]]then __=__+__l;else __=_[_ll_];end;break end while(_l)/(((0x64d66/103)+-#"totally obfuscated with luraph"))==2540 do _ll[_[_llll]]=_l_l_[_[__l_]];break end;break;end break;end while(_l)/((0x62f66/110))==1130 do _l=(437724)while(-0x16+62)>=_l_ do _l-= _l _ll[_[_llll]]=_[_l__];break;end while 162==(_l)/((-0x55+2787))do _l=(7115367)while _l_>(0x24d6/230)do _l-= _l local _l=_[__l_l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_ll_]))break end while(_l)/((4616-(0x3f3ea/110)))==3147 do local _=_[_ll_l]_ll[_]=_ll[_](____l(_ll,_+__l,___l_))break end;break;end break;end break;end break;end break;end break;end while 1216==(_l)/(((766526/0xce)+-#"How to dump moonsec"))do _l=(9824784)while _l_<=(-0x5d+156)do _l-= _l _l=(1294090)while _l_<=(150-0x62)do _l-= _l _l=(2239976)while(7849/0xa7)>=_l_ do _l-= _l _l=(2057496)while _l_<=(0x1ff8/186)do _l-= _l _l=(4915974)while _l_>(0x1de6/178)do _l-= _l local _=_[__l_l]_ll[_](_ll[_+_lll])break end while(_l)/((-#[[i hate federal]]+(-96+0x61c)))==3381 do if(_ll[_[____]]==_[_lll_])then __=__+_lll;else __=_[___ll];end;break end;break;end while 662==(_l)/((6299-0xc77))do _l=(118440)while((-0x1e+95)+-#[[brick luke deez nuts]])>=_l_ do _l-= _l local _l=_[_ll_l];local __l=_ll[_l]local _l_=_ll[_l+2];if(_l_>0)then if(__l>_ll[_l+1])then __=_[__l_];else _ll[_l+3]=__l;end elseif(__l<_ll[_l+1])then __=_[_ll_];else _ll[_l+3]=__l;end break;end while 360==(_l)/(((0xab87/(265-0x8e))+-#'dOeS iT sUppOrT gEtFeNv tHo?'))do _l=(1993956)while _l_>(0x81+-83)do _l-= _l do return _ll[_[_l_l]]end break end while 1068==(_l)/((313656/0xa8))do local _l;local _l_;_ll[_[__l_l]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[_ll_l]]=_[__lll];__=__+__l;_=___[__];_ll[_[____]]=_[___ll];__=__+__l;_=___[__];_l_=_[__l_];_l=_ll[_l_]for _=_l_+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[_l_l]]=_l;__=__+__l;_=___[__];if not _ll[_[_llll]]then __=__+_lll;else __=_[_l__l];end;break end;break;end break;end break;end while 2654==(_l)/(((-0x64+1902)-958))do _l=(1665986)while _l_<=(0x50+-31)do _l-= _l _l=(128024)while _l_>(0xa9-121)do _l-= _l local _l=_[____]local __,_=___lll(_ll[_l](____l(_ll,_l+1,_[_l__])))___l_=_+_l-1 local _=0;for _l=_l,___l_ do _=_+__l;_ll[_l]=__[_];end;break end while 104==(_l)/((-#[[Protected by wallysecure]]+(1369+-0x72)))do local _l_;local __ll,___l;local _lll;local _l;_ll[_[_l_l]]=_l_ll[_[_l__]];__=__+__l;_=___[__];_l=_[____];_lll=_ll[_[_ll_]];_ll[_l+1]=_lll;_ll[_l]=_lll[_[_lllll]];__=__+__l;_=___[__];_ll[_[_llll]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[__l_l]]=_[_ll_];__=__+__l;_=___[__];_ll[_[_ll_l]]=_[_ll_];__=__+__l;_=___[__];_ll[_[_l_l]]=_[__l_];__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_l__]))__=__+__l;_=___[__];_l=_[_l_l]__ll,___l=___lll(_ll[_l](____l(_ll,_l+1,_[_ll_])))___l_=___l+_l-1 _l_=0;for _=_l,___l_ do _l_=_l_+__l;_ll[_]=__ll[_l_];end;__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](____l(_ll,_l+__l,___l_))__=__+__l;_=___[__];_ll[_[__l_l]]();break end;break;end while 937==(_l)/(((280176/0x4e)-0x716))do _l=(3358490)while((0x4c90/245)+-#"totally obfuscated with luraph")>=_l_ do _l-= _l _l_ll[_[__lll]]=_ll[_[___l]];__=__+__l;_=___[__];_ll[_[____]]={};__=__+__l;_=___[__];_ll[_[___l]]={};__=__+__l;_=___[__];_l_ll[_[__lll]]=_ll[_[__l_l]];__=__+__l;_=___[__];_ll[_[_llll]]=_l_ll[_[_l__]];__=__+__l;_=___[__];if(_ll[_[__l_l]]==_[_ll__])then __=__+_lll;else __=_[__lll];end;break;end while(_l)/((-#"fuck uncrackable V all my homies use unmethable V"+(-122+0x90d)))==1565 do _l=(279180)while(0xbb-136)<_l_ do _l-= _l _ll[_[____]]=_ll[_[_l__l]][_ll[_[_lll_]]];break end while(_l)/((-0x3e+3032))==94 do local _l_;local _l;_ll[_[_ll_l]]=_l_ll[_[___ll]];__=__+__l;_=___[__];_ll[_[_l_l]]=_l_ll[_[_l__l]];__=__+__l;_=___[__];_ll[_[___l]]=_[___ll];__=__+__l;_=___[__];_ll[_[_llll]]=_[_l__];__=__+__l;_=___[__];_ll[_[__l_l]]=_[___ll];__=__+__l;_=___[__];_l=_[_llll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__lll]))__=__+__l;_=___[__];_ll[_[_llll]]=_ll[_[__l_]][_ll[_[_lllll]]];__=__+__l;_=___[__];_l=_[___l]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[__ll_]];if not _l_ then __=__+_lll;else _ll[_[_llll]]=_l_;__=_[___ll];end;break end;break;end break;end break;end break;end while(_l)/(((7403/0xb)+-#'disagree'))==1946 do _l=(11089134)while _l_<=(137+-0x50)do _l-= _l _l=(3308382)while _l_<=(-#"do while true do end end"+(0x2fd6/157))do _l-= _l _l=(1817640)while(0x65+-48)<_l_ do _l-= _l _ll[_[_ll_l]]=__l__(__llll[_[___ll]],nil,_l_ll);break end while(_l)/((1010-0x227))==3960 do _ll[_[_l_l]]=#_ll[_[__l_]];break end;break;end while 1386==(_l)/((((-42+0xf)+2480)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]))do _l=(3768389)while _l_<=((0x144/3)+-#'turn around and dont you think about coming back here')do _l-= _l _ll[_[___l]]=#_ll[_[_ll_]];break;end while 1357==(_l)/(((5768+-0x70)-2879))do _l=(382812)while _l_>((255-(38640/0xd2))+-#"psu anti dump !")do _l-= _l _ll[_[_l_l]]=(_[___ll]~=0);break end while 276==(_l)/((0xb03-1432))do do return end;break end;break;end break;end break;end while 3689==(_l)/((-#'powered by ROBLOX Corporation'+(6174-(0xcbc+-121))))do _l=(3088972)while(0x9e-98)>=_l_ do _l-= _l _l=(4929540)while(4872/0x54)>=_l_ do _l-= _l __=_[__l_];break;end while(_l)/((-#"boy what the hell boy"+(0x4f9+-42)))==4074 do _l=(1338324)while(0xc72/(0x1f02/147))<_l_ do _l-= _l if(_ll[_[____]]==_ll[_[_l___]])then __=__+_lll;else __=_[_l__l];end;break end while 3588==(_l)/((459+-0x56))do _ll[_[_ll_l]]=_ll[_[_ll_]]-_ll[_[__ll_]];break end;break;end break;end while(_l)/((2496+-0x5e))==1286 do _l=(4227804)while(4331/0x47)>=_l_ do _l-= _l _ll[_[____]]=_ll[_[_ll_]]-_ll[_[_lllll]];break;end while 3532==(_l)/((1280+-0x53))do _l=(11752244)while _l_>((0x292d/127)+-#[[federal is an asshole]])do _l-= _l _ll[_[____]]=_ll[_[_l__]][_[_lll_]];break end while(_l)/((465948/0x7e))==3178 do _ll[_[__l_l]]=_ll[_[_l__l]][_ll[_[__ll_]]];break end;break;end break;end break;end break;end break;end while(_l)/((-#[[dOeS iT sUppOrT gEtFeNv tHo?]]+(6331-0xc72)))==3152 do _l=(6226088)while _l_<=(172-0x62)do _l-= _l _l=(3864256)while(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x135e/37))>=_l_ do _l-= _l _l=(3442572)while _l_<=(0xd5-148)do _l-= _l _l=(842800)while _l_>(0xbe+-126)do _l-= _l if(_ll[_[____]]~=_ll[_[__ll_]])then __=__+_lll;else __=_[___ll];end;break end while 490==(_l)/((256280/0x95))do _ll[_[_llll]][_ll[_[__lll]]]=_ll[_[_l___]];break end;break;end while(_l)/((-#[[Lies]]+(0xca5-1637)))==2157 do _l=(1924426)while(0xe3-(34293/0xd5))>=_l_ do _l-= _l local _l=_ll[_[_lllll]];if not _l then __=__+_lll;else _ll[_[_llll]]=_l;__=_[__lll];end;break;end while 511==(_l)/((-#[[MoonSec V3 cracked download not clickbait]]+(3908+-0x65)))do _l=(10112256)while(-#[[mer trolled u]]+(193+-0x71))<_l_ do _l-= _l _l_l_[_[_l__]]=_ll[_[___l]];break end while(_l)/((650496/0xb0))==2736 do if(_ll[_[_l_l]]==_[_lll_])then __=__+_lll;else __=_[_l__];end;break end;break;end break;end break;end while(_l)/(((305152/0x95)+-#"WHERE DO YOU FEEL THE PAIN IF YOUR LEG GETS CUT OFF?"))==1936 do _l=(174105)while _l_<=((-#"moonsec source: if code then obfuscate end"+(708-0x192))-0xc1)do _l-= _l _l=(4484171)while((0x2cee/142)+-#[[mom shot dad]])>=_l_ do _l-= _l local _lll;local _l_;local _l;_ll[_[_llll]]=_[___ll];__=__+__l;_=___[__];_ll[_[__l_l]]=_[_l__l];__=__+__l;_=___[__];_ll[_[____]]=#_ll[_[_l__l]];__=__+__l;_=___[__];_ll[_[____]]=_[_l__];__=__+__l;_=___[__];_l=_[____];_l_=_ll[_l]_lll=_ll[_l+2];if(_lll>0)then if(_l_>_ll[_l+1])then __=_[_l__];else _ll[_l+3]=_l_;end elseif(_l_<_ll[_l+1])then __=_[_l__];else _ll[_l+3]=_l_;end break;end while 1159==(_l)/((7840-(-#"hi skid"+(0xfff+-117))))do _l=(1428734)while _l_>(0x16f8/84)do _l-= _l local _={_ll,_};_[__l][_[__ll][___l]]=_[__ll][_l___]+_[__ll][_l__];break end while 622==(_l)/(((4771-0x97c)+-#[[This is my kingdom cum, this is my kingdom cum]]))do _ll[_[_llll]]=__l__(__llll[_[_l__l]],nil,_l_ll);break end;break;end break;end while(_l)/((0x3da-509))==365 do _l=(2960372)while _l_<=(0xa1+-89)do _l-= _l local _l_;local _l;_ll[_[____]]=_l_ll[_[_ll_]];__=__+__l;_=___[__];_ll[_[_llll]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[_llll]]=_[__l_];__=__+__l;_=___[__];_ll[_[___l]]=_[_l__];__=__+__l;_=___[__];_ll[_[__l_l]]=_[_l__];__=__+__l;_=___[__];_l=_[_llll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[___ll]))__=__+__l;_=___[__];_ll[_[_l_l]]=_ll[_[__lll]][_ll[_[_lllll]]];__=__+__l;_=___[__];_l=_[_l_l]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_lll_]];if not _l_ then __=__+_lll;else _ll[_[_l_l]]=_l_;__=_[_ll_];end;break;end while 2302==(_l)/(((229824/0xab)+-#[[gay person has currently attempted cracking of the century]]))do _l=(12885480)while _l_>(-#'There is no such thing as a coincidence'+(146+-0x22))do _l-= _l local _l_;local _l;_ll[_[_llll]]=(_[__l_]~=0);__=__+__l;_=___[__];_ll[_[_ll_l]]=_ll[_[_l__l]];__=__+__l;_=___[__];_ll[_[_l_l]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_l=_[_llll]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_l_lll]];if not _l_ then __=__+_lll;else _ll[_[_llll]]=_l_;__=_[__lll];end;break end while(_l)/((0x96726/167))==3492 do __=_[__l_];break end;break;end break;end break;end break;end while 4072==(_l)/((264517/0xad))do _l=(218160)while(192-0x71)>=_l_ do _l-= _l _l=(3987645)while(0x97+-75)>=_l_ do _l-= _l _l=(1284430)while(0x2dff/157)<_l_ do _l-= _l local _l;_ll[_[_ll_l]]=_l_ll[_[_l__]];__=__+__l;_=___[__];_ll[_[__l_l]]=_l_ll[_[_l__]];__=__+__l;_=___[__];_ll[_[_ll_l]]=_[_l__];__=__+__l;_=___[__];_ll[_[_l_l]]=_[_l__];__=__+__l;_=___[__];_ll[_[_l_l]]=_[_l__];__=__+__l;_=___[__];_l=_[_l_l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__l_]))__=__+__l;_=___[__];_ll[_[___l]]=_ll[_[_ll_]][_ll[_[_l___]]];__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_ll[_[___l]]=_ll[_[__lll]];__=__+__l;_=___[__];__=_[__l_];break end while(_l)/(((512+-0x42)+-#'this file was obfuscated manually'))==3110 do local __ll=__llll[_[_l__l]];local _l_;local _l={};_l_=__ll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[_l_lll]do __=__+_lll;local _=___[__];if _[(-0x2e+47)]==5 then _l[__l-1]={_ll,_[__lll]};else _l[__l-1]={_l_l_,_[_l__l]};end;_____[#_____+1]=_l;end;_ll[_[___l]]=__l__(__ll,_l_,_l_ll);break end;break;end while 2987==(_l)/(((-0xaa6/47)+1393))do _l=(7377300)while(-#"no booba here look elsewhere"+(((49182-0x602e)+-#'Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me')/0xe9))>=_l_ do _l-= _l _l_ll[_[__l_]]=_ll[_[_llll]];break;end while(_l)/((4753-(-#[[how to opcode]]+(395112/0xa3))))==3150 do _l=(2121825)while _l_>(-#'Slowmode is enabled.'+(0x613c/254))do _l-= _l local _l=_ll[_[__ll_]];if not _l then __=__+_lll;else _ll[_[____]]=_l;__=_[__lll];end;break end while 1489==(_l)/(((-#"sussy amogus"+(-0x1c8/12))+0x5c3))do _ll[_[___l]]=_l_l_[_[_ll_]];break end;break;end break;end break;end while 270==(_l)/(((-0x75+991)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))do _l=(6304320)while _l_<=(284-0xca)do _l-= _l _l=(2584608)while _l_<=(0xa9+-89)do _l-= _l local _l=_[___l];local _l_=_ll[_l+2];local __l=_ll[_l]+_l_;_ll[_l]=__l;if(_l_>0)then if(__l<=_ll[_l+1])then __=_[_l__l];_ll[_l+3]=__l;end elseif(__l>=_ll[_l+1])then __=_[_ll_];_ll[_l+3]=__l;end break;end while(_l)/((0xfda-2082))==1308 do _l=(101757)while _l_>(-#[[heres a hint: repeat until nil]]+(0x118-169))do _l-= _l _l_ll[_[__l_]]=_ll[_[_ll_l]];break end while 951==(_l)/((175+-0x44))do local __=_[__l_l];local _l=_ll[_[__lll]];_ll[__+1]=_l;_ll[__]=_l[_[_lll_]];break end;break;end break;end while(_l)/((662272/0xd0))==1980 do _l=(13592184)while _l_<=(-#"hi paster"+(-16+0x6c))do _l-= _l local _={_ll,_};_[__l][_[__ll][_l_l]]=_[__ll][__ll_]+_[__ll][___ll];break;end while(_l)/((0x17460/24))==3422 do _l=(5765618)while _l_>(-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"+(10412/0x4c))do _l-= _l _ll[_[_l_l]]=_[_l__];break end while(_l)/((0x1230-2378))==2531 do _ll[_[____]]=_l_ll[_[__lll]];break end;break;end break;end break;end break;end break;end break;end __+= _lll end;end);end;return __l__(__l_ll(),{},_ll__l())()end)_msec({[(-0x60+294)]='\115\116'..(function(_)return(_ and'ڝحؠككزجسئؠكټڝؠكقنټؠ')or'\114\105'or'\120\58'end)(((63635/0x8f)/0x59)==((89-0x47)+-#'sussy amogus'))..'\110g',["سققضكڝنجسئححدس"]='\108\100'..(function(_)return(_ and'آزكنحڝحآ')or'\101\120'or'\119\111'end)((((395-0xf3)+-115)+-#[[federal stop deleting my strings]])==((-77-0x1)+0x54))..'\112',["سآجټجڝزندقن"]=(function(_)return(_ and'آجڝڝددؠسحئزڝؠززټؠقح')and'\98\121'or'\100\120'end)(((828/0x12)+-#[[MoonSec V3 cracked download not clickbait]])==(101+-0x60))..'\116\101',["حټدكڝج؃قټسجنټټحآ"]='\99'..(function(_)return(_ and'جؠززكئسقآدقنڪح')and'\90\19\157'or'\104\97'end)((-#'im dying'+(-34+0x2f))==(564/0xbc))..'\114',[(0x1eeca/227)]='\116\97'..(function(_)return(_ and'ئدكحئسئضد')and'\64\113'or'\98\108'end)((-107+0x71)==(180/0x24))..'\101',["كټزجئحڪ؃كآسؠضڝ؃ڝض"]=(function(_)return(_ and'ټكقڝنئ؃كآسڪجنڝكآؠ')or'\115\117'or'\78\107'end)((-#[[Hellb64]]+(-0x25+47))==(837/0x1b))..'\98',["؃دجټآنئض؃"]='\99\111'..(function(_)return(_ and'دجڝكضآڝضز؃ټڪضؠآؠج')and'\110\99'or'\110\105\103\97'end)((0x60e/50)==(79-(0x71-65)))..'\97\116',[(1404-0x2d0)]=(function(_,_l)return(_ and'ټؠڪڪ؃كټد؃ندك؃ڝ')and'\48\159\158\188\10'or'\109\97'end)((-31+0x24)==(0x23a/95))..'\116\104',[(0x572+-27)]=(function(_,_l)return((-0x14+((0x6e+-80)+-#"troll"))==(0x75+-114)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["ڝ؃؃جټضحټضئضس"]='\105\110'..(function(_,_l)return(_ and'دآكؠ؃ڪكسزؠټټئجضڝ')and'\90\115\138\115\15'or'\115\101'end)(((((0xab90f/165)+-#'Cy was here')/177)+-#"happy birdday wally")==(6107/0xc5))..'\114\116',["ئكز؃ټټ؃ڪټآڪزضس"]='\117\110'..(function(_,_l)return(_ and'زحڪڝقندجټدض؃؃جؠ')or'\112\97'or'\20\38\154'end)(((44+-0x15)+-#"I kissed wally irl")==(-#"starmcommunity.ru/scamlink"+(0x14b5/93)))..'\99\107',["كححئضد؃قكئكؠآټ"]='\115\101'..(function(_)return(_ and'جنقكد؃كس؃قڪڝج')and'\110\112\99\104'or'\108\101'end)((0x109/53)==(0x85+-102))..'\99\116',["جسآټآ؃ؠزآټڪآجزحححق"]='\116\111\110'..(function(_,_l)return(_ and'حضڪئڪئدق؃ددنڝ؃آڪؠ')and'\117\109\98'or'\100\97\120\122'end)((94+-0x59)==(0x64-(6840/0x48)))..'\101\114'},{["؃ئڪضزؠ؃ټدؠسسحڝټجڝحك"]=((getfenv))},((getfenv))()) end)()
